<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Acme.IssueManagement</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Acme.IssueManagement-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Acme.IssueManagement.HttpApi\Acme.IssueManagement.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\Acme.IssueManagement.Application\Acme.IssueManagement.Application.csproj" />
    <ProjectReference Include="..\..\src\Acme.IssueManagement.EntityFrameworkCore\Acme.IssueManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Acme.IssueManagement.Host.Shared\Acme.IssueManagement.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EntityFrameworkCore\IssueManagementHttpApiHostMigrationsDbContext.cs" />
    <Compile Remove="EntityFrameworkCore\IssueManagementHttpApiHostMigrationsDbContextFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="fonts\MSYH.TTC">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fonts\MSYHBD.TTC">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fonts\MSYHL.TTC">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fonts\SIMSUN.TTC">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fonts\simsun.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fonts\STSONG.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OperationSchedule.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OperationSchedule1.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityFrameworkCore\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
