# Acme.IssueManagement

./: Acme.IssueManagement.sln  Dockerfile
host/Acme.IssueManagement.AuthServer/: Acme.IssueManagement.AuthServer.csproj  appsettings.json
host/Acme.IssueManagement.AuthServer/Migrations/: 20240515133231_Initial.Designer.cs
host/Acme.IssueManagement.HttpApi.Host/: Acme.IssueManagement.HttpApi.Host.csproj  Dockerfile  IssueManagementHttpApiHostModule.cs  OperationSchedule.frx  OperationSchedule1.frx  appsettings.json
host/Acme.IssueManagement.HttpApi.Host/Controllers/: HomeController.cs
host/Acme.IssueManagement.HttpApi.Host/Properties/: launchSettings.json
src/Acme.IssueManagement.Application/: Acme.IssueManagement.Application.csproj
src/Acme.IssueManagement.Application.Contracts/: Acme.IssueManagement.Application.Contracts.csproj
src/Acme.IssueManagement.Application.Contracts/Samples/: ISampleAppService.cs
src/Acme.IssueManagement.Application/Samples/: SampleAppService.cs
src/Acme.IssueManagement.Domain/: Acme.IssueManagement.Domain.csproj
src/Acme.IssueManagement.Domain.Shared/: Acme.IssueManagement.Domain.Shared.csproj
src/Acme.IssueManagement.EntityFrameworkCore/: Acme.IssueManagement.EntityFrameworkCore.csproj
src/Acme.IssueManagement.HttpApi/: Acme.IssueManagement.HttpApi.csproj
src/Acme.IssueManagement.HttpApi.Client/: Acme.IssueManagement.HttpApi.Client.csproj
src/Acme.IssueManagement.HttpApi/Samples/: SampleController.cs
src/Acme.IssueManagement.Installer/: Acme.IssueManagement.Installer.csproj
src/Acme.IssueManagement.MongoDB/: Acme.IssueManagement.MongoDB.csproj
test/Acme.IssueManagement.EntityFrameworkCore.Tests/: Acme.IssueManagement.EntityFrameworkCore.Tests.csproj
test/Acme.IssueManagement.HttpApi.Client.ConsoleTestApp/: Acme.IssueManagement.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Acme.IssueManagement.TestBase/: Acme.IssueManagement.TestBase.csproj
